Subject: Investment Opportunity: Maldives Tourism Property for Long-Term Lease

Dear CBRE Thailand Team,

I'm reaching out regarding a prime investment opportunity in the Maldives tourism sector.

We are offering a 4,326.73 sq. ft. plot in Ha. Kelaa, Maldives for long-term lease (50-99 years), ideally positioned for guest house development. The property is located just 3-4 minutes from the beach and strategically positioned near two upcoming major resort developments recently announced by the Maldives government.

Key investment highlights:
- Prime location in northern Maldives with growing tourism potential
- Near two upcoming 200-bed resorts in Kelaa lagoon (government tender closing June 5, 2025)
- Flexible lease terms (50, 75, or 99 years)
- Excellent ROI potential as northern Maldives tourism infrastructure develops
- Clear title and ready for immediate development

We believe this opportunity would be of interest to your clients looking for tourism investment opportunities in emerging markets. We have comprehensive marketing materials and a detailed investment presentation available.

Please contact us at WhiteCowrie.co.pvt.lt@gmail.com for more information.

Thank you for your consideration.

Best regards,
White Cowrie Co. Pvt. Ltd.
