Subject: Investment Opportunity: Prime Land for Guest House Development Near New Ha. Kelaa Resorts

Dear Hotelier Maldives Editorial Team,

I'm writing to share an exclusive investment opportunity that may interest your readers in the hospitality industry.

We are offering a prime 4,326.73 sq. ft. plot in Ha. Kelaa for long-term lease (50-99 years), perfectly positioned for guest house development. This property is strategically located just 3-4 minutes from the beach and near the recently announced major resort developments in the Kelaa lagoon (Presidential Decree No. 07/2025).

As you may be aware, the Maldives government recently designated 325.5 hectares in the Kelaa lagoon for two major resort developments, with bids open until June 5, 2025. Each resort will have 200 beds, making our property's location extremely valuable for guest house development to serve this upcoming tourism hub.

We have comprehensive marketing materials, including property details, market analysis, and various lease options that we'd be happy to share with your team or interested investors.

Please contact us at WhiteCowrie.co.pvt.lt@gmail.com for more information or to arrange a feature in your publication.

Thank you for your consideration.

Best regards,
White Cowrie Co. Pvt. Ltd.
